# framework-automacao-hibrido

./: .project  KillDrivers.bat  README.md  StartEmulator.bat  pom.xml
output/CucumberReport/: cucumber.json  report.js
output/HtmlReport/2020-12-22/: Report.html
src/main/java/: log4j.properties
src/main/java/br/com/dgelli/: Main.java
src/main/java/br/com/dgelli/framework/: DriverFactory.java  Excel.java  Hooks.java  PropertiesHelper.java  SendGmail.java  WordEvidence.java
src/main/java/br/com/dgelli/utils/: ArquivoLog.java  BaseAPIController.java  BaseMobilePage.java  BasePage.java  DBMysql.java  DBSqlServer.java  GeradorDeCodigoDeBarras.java  NumberUtils.java  Utils.java  Variaveis.java
src/main/java/br/com/itau/friday/: Main.java
src/main/java/br/com/itau/friday/framework/: DriverFactory.java  Excel.java  Hooks.java  PropertiesHelper.java  SendGmail.java  WordEvidence.java
src/main/java/br/com/itau/friday/utils/: ArquivoLog.java  BaseAPIController.java  BaseMobilePage.java  BasePage.java  DBMysql.java  DBSqlServer.java  GeradorDeCodigoDeBarras.java  NumberUtils.java  Utils.java  Variaveis.java
src/main/resources/properties/: config.properties
src/test/java/br/com/dgelli/Runner/: RunnerTest.java
src/test/java/br/com/dgelli/pages/: CalcPage.java  LoginGridPage.java  LoginPage.java  MobilePage.java  Mock_API_Controller.java
src/test/java/br/com/dgelli/steps/: CalcSteps.java  LoginGridSteps.java  LoginSteps.java  MobileSteps.java  Mock_API_Steps.java
src/test/java/br/com/itau/friday/Runner/: RunnerTest.java
src/test/java/br/com/itau/friday/pages/: CalcPage.java  LoginGridPage.java  LoginPage.java  MobilePage.java  Mock_API_Controller.java
src/test/java/br/com/itau/friday/steps/: CalcSteps.java  LoginGridSteps.java  LoginSteps.java  MobileSteps.java  Mock_API_Steps.java
src/test/java/features/: 1Mock_API.feature  2Calc.feature  3Login.feature  3LoginChrome.feature  3LoginEDGE.feature  3LoginFox.feature
