# -------------------------------- #
# Autor: Fredi Roldan             #                                                    
# -------------------------------- #

# ------------------------------------------------------
# Niveis: ALL, DEBUG, ERROR, FATAL, INFO, OFF, TRACE, WAR
# ------------------------------------------------------

#Nível de Log INFO Saídas A1 e Console
#log4j.rootLogger= INFO, log
log4j.rootLogger= INFO, log, Console

#Informando qual o tipo de geracao do arquivo de log. Neste caso sera diario
log4j.appender.log=org.apache.log4j.DailyRollingFileAppender

#Onde sera gravado o arquivo de Log e qual sera o seu nome
log4j.appender.log.file=output/Log/log.log

#Definicao de um padrao de saida de log para log
log4j.appender.log.layout=org.apache.log4j.PatternLayout

#Padrao de data como 31-01-2050 (Dia-Mes-Ano)
log4j.appender.log.DatePattern='.'dd-MM-yyyy

#Definicao de como sera exibida cada lilha de LOG
log4j.appender.log.layout.ConversionPattern=%p - %d{dd/MM/yyyy HH:mm:ss} - %m %n

#Uma nova saida para o LOG, neste caso a console para IDE (Eclipse o NetBeans) ou prompt (Windows ou Linux)
log4j.appender.Console=org.apache.log4j.ConsoleAppender

#Definicao de um padrao de saida de log para Console
log4j.appender.Console.layout=org.apache.log4j.PatternLayout

#Uma nova saida para o LOG, neste caso a console para IDE (Eclipse o NetBeans) ou prompt (Windows ou Linux)
log4j.appender.Console.layout.ConversionPattern=%p - %d{dd/MM/yyyy - HH:mm:ss} - %m %n