#------------------------- FrameWork Configuration ----------------------#

# Project name
projectName=FrameWork Douglas Gelli

#---------------------- Generate Report and Evidence ---------------------#

# HTML Report (true or false)
htmlReport=true

# Excel Report (true or false) - OBS: Do not use in grid
excelReport=false

# Evidence Word (true or false) - OBS: Do not use in grid
wordPrint=false
lastPrint=false
fullPrint=false

#Data for evidence in word
environment=Homologation
author=Douglas Gelli
sprint=1
cycle=1

#----------------------------- Web configure ----------------------------#

#Navigator (chrome or firefox or edge or ie)
browser=chrome

##Must Change in Runner Class too

# Url to use when you open or navigate in browser
urlLogin=https://srbarriga.herokuapp.com/login

#----------------------------- DeskTop configure ------------------------#

# Path off application desktop - OBS: Do not use in grid
fileFolder=C:\\Windows\\System32\\calc.exe
processName=calculator.exe


#----------------------------- Mobile configure -------------------------#

#os = android or iOS - OBS: Do not use in grid
os=android 
AndroidAppPath=src/main/resources/app/CTAppium-1-1.apk
iOSAppPath=
appPackage=com.ctappium
appActivity=com.ctappium.MainActivity

# Example Calculator
#appPackage=com.google.android.calculator
#appActivity=com.android.calculator2.Calculator


#Choose the device
#deviceName=0042825151
deviceName=emulator-5554
#----------------------------- Evidence Template-------------------------#

# Evidence path
templateWord=src/main/resources/templates/template_evidencias.docx
templateExcel=src/main/resources/templates/template_report.xlsm

#------------------------------ Send Mail Gmail -------------------------#

sendMail=false
userMail=douglasgelli@gmail.com
password=senhaDeApp


